# Haidarieh

./: EfContext.cs  Program.cs  Startup.cs  WebApplicationEFCore.csproj  WebApplicationEFCore.sln  appsettings.json
Controllers/: CeremonyGuestController.cs  HomeController.cs
Mapping/: CeremonyGuestMapping.cs  CeremonyMapping.cs  GuestMapping.cs  MemberMapping.cs  MultimediaMapping.cs  SponsorMapping.cs
Migrations/: 20200901062459_initDB.Designer.cs  20200901062459_initDB.cs  20200901075928_addStatus.Designer.cs  20200901075928_addStatus.cs  20200903050457_InitHaidarieh.Designer.cs  20200903050457_InitHaidarieh.cs  20200905125543_AddMemberIsLiveBannerFile.Designer.cs  20200905125543_AddMemberIsLiveBannerFile.cs  20200906125445_addCeremonyGuestImage.Designer.cs  20200906125445_addCeremonyGuestImage.cs  20200906130225_chnageTypeCeremonyGuestImage.Designer.cs  20200906130225_chnageTypeCeremonyGuestImage.cs  20200914083903_AddSponsor.Designer.cs  20200914083903_AddSponsor.cs  20200914104323_AddSponsorBio.Designer.cs  20200914104323_AddSponsorBio.cs  EfContextModelSnapshot.cs
Models/: Ceremony.cs  CeremonyGuest.cs  CeremonyGuestOperations.cs  ErrorViewModel.cs  Guest.cs  Member.cs  MemberOperations.cs  Multimedia.cs  Sponsor.cs  SponsorOperations.cs
Properties/: launchSettings.json
ViewComponents/: BannersViewComponent.cs  MembershipViewComponent.cs  PastEventsViewComponent.cs  SponsorsViewComponent.cs  UpCommingViewComponent.cs
Views/: _ViewImports.cshtml
Views/CeremonyGuest/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  (+1 more)
(+10 files in other folders)
